# Normally this file is not commited to the GIT reposity, 
# but for practical reasons I'll leave it here to facilitate the installation

DATABASE_URL=mongodb://localhost/lists
DATABASE_URL_TEST=mongodb://localhost/lists_test_db
SERVER_PORT=3333
SERVER_PORT_TESTING=8877
NODE_ENV=development